<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
  <header class="showcase">
    <div class="showcase-top">
      <img src="images/Netflix_logo.png" alt="Netflix">
      <a href="#" class="btn btn-rounded">Sign In</a>
    </div>
    <div class="showcase-content">
      <h1>
        Save data. Download easily to watch offline.</h1>
      <p class="heading">Plans starting from R49/month. Cancel anytime.</p>
      <p class="paragraph">Ready to watch? Enter your email to create or restart your membership.</p>
      <div class="email-sign-up">
        <input type="text" placeholder="Email address" >
        <a href="#" class="btn btn-xl">
        Get Started <i class="fas fa-chevron-right btn-icon"></i>
        </a>
      </div>
    </div>
  </header>
  <section class="tab-content">
    <div class="container">
      <!-- Tab Content 1 -->
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <div class="tab-detail">
            <h1>Enjoy on your TV</h1>
            <p class="text-lg">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
          </div>
          <img src="images/tv.png" alt="">
        </div>
      </div>
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <div class="tab-detail">
            <img src="images/mobile-0819.jpg" alt="">
          </div>
            <h1>Download your shows to watch offline</h1>
            <p class="text-lg">
              Save your favorites easily and always have something to watch.
            </p>
        </div>
      </div>
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <div class="tab-detail">
            <h1>Watch everywhere</h1>
            <p class="text-lg">
              Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
          </div>
        </div>
      </div>
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <div class="tab-detail">
            <img src="images/kids-profile.png" alt="">
          </div>
            <h1>Create profiles for kids</h1>
            <p class="text-lg">
              Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
            </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>Questions? Call 0-801-000-723</p>
    <div class="footer-cols">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Redeem Gift Cards</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Buy Gift Cards</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Only on Netflix</a></li>
      </ul>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Ways to Watch</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
      <div class="end-bar">
        <span class="language"><i class="fa-solid fa-globe"></i></i>English<i class="fa-solid fa-caret-down"></i></span>
        <span class="country">Netflix South Africa</span>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>